# ~/.tmux.conf

# -- Key Bindings --------------------------------------------------------------

  # Remap prefix from 'C-b' to 'C-a'
  unbind C-b
  set -g prefix C-a
  bind C-a send-prefix

  # hjkl pane traversal just like vi
  # bind h select-pane -L
  # bind j select-pane -D
  # bind k select-pane -U
  # bind l select-pane -R

  # # Pane resizing w/ key repeat
  bind -r H resize-pane -L
  bind -r J resize-pane -D
  bind -r K resize-pane -U
  bind -r L resize-pane -R

  # Vertical(v) and Horizontal(h) pane splitting
  bind | split-window -h
  bind - split-window -v

  # Reload config file
  bind r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

  # Smart pane switching with awareness of Vim splits.
  # See: https://github.com/christoomey/vim-tmux-navigator
  is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
      | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
  bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
  bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
  bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
  bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
  bind-key -T copy-mode-vi C-h select-pane -L
  bind-key -T copy-mode-vi C-j select-pane -D
  bind-key -T copy-mode-vi C-k select-pane -U
  bind-key -T copy-mode-vi C-l select-pane -R

# -- Unbind --------------------------------------------------------------------

  unbind '"' # vertical split
  unbind '%' # horizontal split
  unbind 'h'
  unbind 'j'
  unbind 'k'
  unbind 'l'

# -- Appearance ----------------------------------------------------------------

  # TURN ON/OFF STATUS BAR
  set -g status on

  # I think set  = set-option
  # I think setw = set-window-option

  # enable 256 colors
  # https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/1104214#1104214
  set -g default-terminal "xterm-256color"
  set -ga terminal-overrides ",*256col*:Tc"

  # useful for converting from 256 to hex
  # https://jonasjacek.github.io/colors/

  # cool colors
  # orange -> colour202
  # yellow -> colour226
  # purple -> colour200
  # pink   -> colour198

  ### color

  # status bar
  set -g status-style fg=white,bg=black

  # default window color, attr
  setw -g window-status-style fg=default,bg=default

  # current window color, attr
  setw -g window-status-current-style fg=colour10,bg=default

  # default pane border
  set -g pane-border-style fg=white,bg=colour235

  # active pane border
  set -g pane-active-border-style fg=white,bg=colour235

  # message text
  set -g message-style fg=white,bg=black

  ### content

  # status bar order
  set -g status-left '[ #S ]'    # session name
  set -g status-right ''      # blank

  # because the window name was getting cut off
  set -g status-left-length 30

  # center status bar
  set -g status-justify 'centre'  # left, centre, right

  # spacing in between window names
  set -g window-status-separator '  '

  # remove numbers (#I) and '*' (#F) on status bar
  setw -g window-status-current-format '#W'
  setw -g window-status-format '#W'

  # you can't change pane width. It will always be one char tall and one char
  # wide because it doesn't have access to something idk.

# -- Other --------------------------------------------------------------------

  # Enable mouse mode
  set -g mouse on

  # don't rename windows automatically
  # this can also improve performance
  setw -g automatic-rename off
  set -g allow-rename off

  # Supposedly fixes lag when switching out of insert mode
  set -sg escape-time 0

