;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[settings]
pseudo-transparency = true
format-padding = 2

[color]
transparent = #80000000

black = #000000
white = #FFFFFF

bg = ${self.transparent}
fg = ${self.white}

;white-gray
wg1 = #212121
wg2 = #424242
wg3 = #eeeeee
wg4 = #d4d4d4
wg5 = #bdbdbd
wg6 = #9e9e9e
wg7 = #757575
wg8 = #616161
wg9 = #424242

;google colors
g-blue = #4285F4
g-red = #DB44s7
g-yellow = #F4B400
g-green = #0F9D58

;Deniz Approved
red         = #FF0000
yellow      = #ffff00
green       = #7CFC00
blue        = #1e88e5
sky-blue    = #40e0d0
purple      = #800080
light-purpl = #b19cd9
magenta     = #FF00FF

;whatever colors
pink        = #d81b60
deep-purple = #5e35b1
indigo      = #3949ab
light-blue  = #039be5
cyan        = #00acc1
teal        = #00897b
light-green = #7cb342
lime        = #c0ca33
amber       = #ffb300
orange      = #fb8c00
deep-orange = #f4511e
brown       = #6d4c41
grey        = #757575
blue-gray   = #546e7a

[bar/top]
;bottom = true
width = 100%
height = 30

background = ${color.bg}
foreground = ${color.fg}

font-0 = "Fantasque Sans Mono:style=Regular:size=12;3"
font-1 = "Font Awesome 5 Free Solid:style=Solid:size=12;3"

modules-left = search ewmh google
modules-center =
modules-right = cpu backlight audio battery wlan date power

[module/search]
type = custom/text
label-font = 2
content = 
click-left = dmenu_run &

[module/ewmh]
type = internal/xworkspaces
label-font = 2
enable-scroll = false

; 
; 

format-padding = 1

label-active = 
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1

[module/google]
type = custom/text
content = %{F#4285F4}G%{F-}%{F#DB4437}o%{F-}%{F#F4B400}o%{F-}%{F#4285F4}g%{F-}%{F#0F9D58}l%{F-}%{F#DB4437}e%{F-}
click-left = google-chrome-stable &

[module/cpu]
type = internal/cpu
interval = 2
label = %{F#1e88e5} %{F-}%percentage%%

[module/backlight]
type = internal/backlight
card = intel_backlight
label = %{F#ffff00} %{F-}%percentage%%

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

label-volume = %{F#FF00FF} %{F-}%percentage%%
label-muted = 
label-muted-foreground = ${color.magenta}

click-left = pavucontrol &
click-right = exec pavucontrol &

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
time-format = %H:%M

format-charging = <label-charging>
label-charging = %{F#7CFC00} %{F-}%percentage%%
format-discharging = <label-discharging>
label-discharging = %{F#7CFC00} %{F-}%percentage%%
label-full = 
label-full-foreground = ${color.green}

[module/wlan]
type = internal/network
label-font = 2
interface = wlp2s0
interval = 3.0

format-connected-prefix = 
format-connected-prefix-foreground = ${color.sky-blue}
label-connected = %{A1:nm-connection-editor:} %essid%%{A}
label-disconnected = %ifname% dc
label-disconnected-underline = ${color.red}

[module/date]
type = internal/date
interval = 30
time = %{F#ffc0cb} %{F-}%H:%M
time-alt = %{F#ffc0cb} %{F-}%Y-%m-%d%
label = %time%

[module/power]
type = custom/text
label-font = 2
content = 
content-foreground = ${color.orange}

