;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[settings]
pseudo-transparency = true
format-padding = 2

[color]
transparent = #80000000

black = #000000
white = #FFFFFF

bg = ${self.transparent}
fg = ${self.white}

;white-gray
wg1 = #212121
wg2 = #424242
wg3 = #eeeeee
wg4 = #d4d4d4
wg5 = #bdbdbd
wg6 = #9e9e9e
wg7 = #757575
wg8 = #616161
wg9 = #424242

;google colors
g-blue   = #4285F4
g-red    = #DB44S7
g-yellow = #F4B400
g-green  = #0F9D58

;Deniz Approved
red         = #FF0000
dark-red    = #FF4500
yellow      = #ffff00
green       = #7CFC00
blue        = #1e88e5
sky-blue    = #40e0d0
purple      = #800080
light-purpl = #b19cd9
magenta     = #FF00FF
brown       = #b5651d
orange      = #FFA500

;whatever colors
pink        = #d81b60
deep-purple = #5e35b1
indigo      = #3949ab
light-blue  = #40e0d0
cyan        = #00acc1
teal        = #00897b
light-green = #7cb342
lime        = #c0ca33
amber       = #ffb300
deep-orange = #f4511e
grey        = #757575
blue-gray   = #546e7a

[bar/top]
;bottom = true
width = 100%
height = 30

background = ${color.bg}
foreground = ${color.fg}

font-0 = "Fantasque Sans Mono:style=Regular:size=12;3"
font-1 = "Font Awesome 5 Free Solid:style=Solid:size=12;3"

modules-left = ewmh google
modules-center = stinky
modules-right = stemp cpu backlight audio battery wlan date power

[module/search]
type = custom/text
label-font = 2
content = 
click-left = dmenu_run &

[module/ewmh]
type = internal/xworkspaces
label-font = 2
enable-scroll = false

; 
; 

format-padding = 1

label-active = 
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${color.yellow}
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1

[module/google]
type = custom/text
content = %{F#4285F4}G%{F-}%{F#DB4437}o%{F-}%{F#F4B400}o%{F-}%{F#4285F4}g%{F-}%{F#0F9D58}l%{F-}%{F#DB4437}e%{F-}
click-left = chromium &

[module/stinky]
type = custom/text
content = 
content-foreground = ${color.brown}

[module/stemp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temps.sh
tail = true
click-left = kill -USR1 %pid%

[module/temp]
type = internal/temperature
interval = 3
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

format-prefix = " "
format-prefix-foreground = ${color.dark-red}
label = %temperature-c%
format-warn-padding = 1
label-warn =  %temperature-c%
label-warn-background = #FF4500
label-warn-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.blue}
label = %percentage%%

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = " "
format-prefix-foreground = ${color.yellow}
label = %percentage%%

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume-prefix = " "
format-volume-prefix-foreground = ${color.magenta}
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${color.magenta}

click-left = pavucontrol &
click-right = exec pavucontrol &

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${color.green}
label-charging = %percentage%%
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${color.green}
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${color.green}

[module/wlan]
type = internal/network
label-font = 2
interface = wlp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${color.light-blue}
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.light-blue}
label-disconnected = %{A1:nm-connection-editor:}%ifname%%{A}
label-disconnected-underline = ${color.red}
label-disconnected-overline = ${color.red}

[module/date]
type = internal/date
interval = 30
time = %{F#ffc0cb} %{F-}%H:%M
time-alt = %{F#ffc0cb} %{F-}%A, %m/%d/%Y
label = %time%

[module/power]
type = custom/menu
label-font = 2

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-0-padding-right = 1
menu-0-0-foreground = ${color.g-green}
menu-1-0 = yes
menu-1-0-exec = logout
menu-1-0-padding = 1
menu-1-0-background = ${color.g-green}
menu-1-1 = no
menu-1-1-padding = 1
menu-1-1-background = ${color.red}

menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-1-padding-right = 1
menu-0-1-foreground = ${color.g-blue}
menu-2-0 = yes
menu-2-0-exec = reboot
menu-2-0-padding = 1
menu-2-0-background = ${color.g-green}
menu-2-1 = no
menu-2-1-padding = 1
menu-2-1-background = ${color.red}

menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${color.orange}
menu-3-0 = yes
menu-3-0-exec = poweroff
menu-3-0-padding = 1
menu-3-0-background = ${color.g-green}
menu-3-1 = no
menu-3-1-padding = 1
menu-3-1-background = ${color.red}

label-open = 
label-open-foreground = ${color.orange}

label-close = 
label-close-padding-right = 2

